<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart-helmet</title>
    <link rel="stylesheet" type="type/css" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <!-- leaflet map API script  -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
    <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <!-- <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script> -->
    <style>
        body {
            background-color: blanchedalmond;

        }

        .topic {
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 75px;
            text-align: center;
            text-decoration: none;
        }

        /* text properties */
        .t,
        .h,
        .m,
        .lat,
        .long {
            font-size: 50px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        /* value properties */
        .temp,
        .hum,
        .mq_9,
        .latitude,
        .longitude {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 30px;
            font-weight: bolder;
        }

        .mq_135 {
            font-size: 50px;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;

        }

        /* container color  */
        .cont1,
        .cont2,
        .cont3,
        .cont4,
        .cont5,
        .cont6 {
            border-style: solid;
            border-color: black;
            text-align: center;
            border-radius: 20%;
            width: 30%;
            height: 50%;
            margin: 20px;
            box-sizing: border-box;
            box-shadow: 10px 10px 5px black;
        }

        .temp,
        .hum,
        .mq_9,
        .latitude,
        .longitude {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 30px;
            font-weight: bolder;
        }

        .mq_135 {
            font-size: 40px;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            margin: none;

        }

        .map {
            border-style: none;
            border-radius: 5%;
            width: 1250px;
            height: 600px;
        }

        .first {
            display: flex;
            flex-wrap: nowrap;
        }

        .second {
            display: flex;
            flex-wrap: nowrap;
        }
    </style>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDyzHITWPRMkjf8jcBg9XnLZ7aDzBfPdYw",
            authDomain: "mini-project-c1b66.firebaseapp.com",
            projectId: "mini-project-c1b66",
            storageBucket: "mini-project-c1b66.appspot.com",
            messagingSenderId: "1028055879480",
            appId: "1:1028055879480:web:6594847a24d87751e3bbcd"
        };

        // Initialize Fireba
        firebase.initializeApp(firebaseConfig);

        var database = firebase.database();


        //getting reference to the data we want
        var dataRef1 = database.ref('data/temp');
        var dataRef2 = database.ref('data/hum');
        var dataRef3 = database.ref('data/mq_9');
        var dataRef4 = database.ref('data/latitude');
        var dataRef5 = database.ref('data/longitude');
        var dataRef6 = database.ref("data/earth");
        var dataRef7 = database.ref("data/emergency");
        var dataRef8 = database.ref("data/mq_135");
        let latitude = 0;
        let longitude = 0;
        let mq_9 = 0;
        let mq_135 = 0;
        let map = L.map('map');
        //fetch the data
        dataRef1.on('value', function (getdata1) {
            var temp = getdata1.val();
            document.getElementById('temp').innerHTML = temp + "&#8451";
        })

        dataRef2.on('value', function (getdata2) {
            var humi = getdata2.val();
            document.getElementById('hum').innerHTML = humi + "%";
        })
        dataRef3.on('value', function (getdata3) {
            mq_9 = getdata3.val();
            // drawChart();
            document.getElementById('mq_9').innerHTML = mq_9 + "ppm";
        })
        dataRef4.on('value', function (getdata4) {
            latitude = (getdata4.val());
            updatemap();
            document.getElementById('latitude').innerHTML = latitude;
        })
        dataRef5.on('value', function (getdata5) {
            longitude = getdata5.val();
            updatemap();
            document.getElementById('longitude').innerHTML = longitude;
        })
        dataRef6.on('value', function (getdata6) {
            var earthquake = (getdata6.val());
            if (earthquake == 1) {
                alert("earthquake !!!!!!!!");
            }
        })
        dataRef7.on('value', function (getdata7) {
            var emegency_alert = (getdata7.val());
            if (emegency_alert == 1) {
                alert("emergency !!!!!!!");
            }
        })
        dataRef8.on('value', function (getdata8) {
            mq_135 = (getdata8.val());
            // drawChart();
            // createLineChart();
            // console.log(mq_135)
            var changetxt = document.getElementById('mq_135');
            if (mq_135 <= 150) {
                const newtext1 = document.createTextNode('GOOD');
                changetxt.appendChild(newtext1);
                changetxt.style.color = 'green';
            }
            else if ((mq_135 > 150) && (mq_135 <= 500)) {
                const newtext2 = document.createTextNode('Normal');
                changetxt.appendChild(newtext2);
                changetxt.style.color = 'yellow';
            }
            else if (mq_135 >= 600) {
                const newtext3 = document.createTextNode('BAD!!!!');
                changetxt.appendChild(newtext3);
                changetxt.style.color = 'red';
            }
        })
        // longitude = 10.727198
        // longitude = 79.01913
        var updatemap = () => {
            map.setView([latitude, longitude], 10);
            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            if ((latitude && longitude) != 0) {
                L.marker([latitude, longitude]).addTo(map)
                    // .bindPopup('your location')
                    .openPopup();
            }
            else {
                // alert("no longitude and longitude found !!!!");
            }
        }
        // var createLineChart = () => {
        //     const ctx = document.getElementById('lineChart').getContext('2d');
        //     const lineChart = new Chart(ctx, {
        //         type: 'line',
        //         data: {
        //             label: "air_quality",
        //             datasets: [{
        //                 label: 'Air_quality',
        //                 data: mq_135,
        //                 borderColor: 'rgba(75, 192, 192, 1)',
        //                 backgroundColor: 'rgba(75, 192, 192, 0.2)',
        //                 borderWidth: 3
        //             }]
        //         },
        //         options: {
        //             scales: {
        //                 y: {
        //                     beginAtZero: true
        //                 }
        //             }
        //         }
        //     });
        // // }

        // window.onload = function () {

        //     var dps = []; // dataPoints
        //     var chart = new CanvasJS.Chart("lineChart", {
        //         title: {
        //             text: "Dynamic Data"
        //         },
        //         data: [{
        //             type: "line",
        //             dataPoints: dps
        //         }]
        //     });

        //     var xVal = 0;
        //     var yVal = 100;
        //     var updateInterval = 1000;
        //     var dataLength = 20; // number of dataPoints visible at any point

        //     var updateChart = function (count) {

        //         count = count || 1;

        //         for (var j = 0; j < count; j++) {
        //             yVal = yVal + Math.round(5 + Math.random() * (-5 - 5));
        //             dps.push({
        //                 x: xVal,
        //                 y: yVal
        //             });
        //             xVal++;
        //         }

        //         if (dps.length > dataLength) {
        //             dps.shift();
        //         }

        //         chart.render();
        //     };

        //     updateChart(dataLength);
        //     setInterval(function () { updateChart() }, updateInterval);



    </script>

</head>

<body>

    <div class="head">
        <h1 class="topic">Smart-Helmet</h1>
    </div>
    <div class="first">
        <div class="cont1">
            <h1 class="t">Temperature </h1>
            <p class="temp" id="temp">0</p>
        </div>

        <div class="cont2">
            <h1 class="h">Humidity</h1>
            <p class="hum" id="hum">0</p>
        </div>

        <div class="cont3">
            <h1 class="m">CO level</h1>
            <p class="mq_9" id="mq_9">0</p>
        </div>
    </div>
    <div class="second">
        <div class="cont4">
            <h1 class="m">Air-quality</h1>
            <p class="mq_135" id="mq_135"></p>
        </div>
        <div class="cont5">
            <h1 class="lat">latitude</h1>
            <p class="latitude" id="latitude">0.000</p>
        </div>
        <div class="cont6">
            <h1 class="long">longitude</h1>
            <p class="longitude" id="longitude">0.000</p>
        </div>
    </div>
    <!-- <div class="chart">
        <canvas id="lineChart" style="width: 900px; height: 500px"></canvas>
    </div> -->
    <div class="map" id="map"></div>
    <div class="my">
        <p class="name">@ done by us</p>
    </div>


</body>


</html>
